{
  "name": "share-movements",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "dev_w": "nodemon backend/server.js",
    "start": "NODE_ENV=production node backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "Dhvani Bhesaniya",
  "license": "ISC",
  "description": "Share Movements",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
