{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "d818df1d-b909-4b93-b99b-e7cdafcd052e"
      ]
    },
    "console-ninja": {
      "command": "node",
      "args": ["~/.console-ninja/mcp/"]
    }
  }
}
